FROM ubuntu:22.04 AS build

RUN apt-get update && apt-get install -y \
    build-essential cmake git \
    libopencv-dev \
    libcurl4-openssl-dev \
    libsqlite3-dev \
    nlohmann-json3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY edge/ .
RUN cmake -B build -DCMAKE_BUILD_TYPE=Release && cmake --build build -j$(nproc)

FROM ubuntu:22.04
RUN apt-get update && apt-get install -y \
    libopencv-core406 libopencv-imgproc406 libopencv-videoio406 \
    libcurl4 libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /build/build/cam-edge /usr/local/bin/cam-edge
COPY --from=build /build/build/plugins/*.so /var/cam/plugins/ 2>/dev/null || true

RUN mkdir -p /var/cam/data /var/cam/plugins

ENTRYPOINT ["cam-edge"]
